.NoteEditor {
  width: 100%;
  max-width: 600px;
  padding: 16px;
  margin: 16px auto;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  &__text {
    width: 100%;
    resize: none;
    margin: 5px;
    font-size: 14px;
    border: none;
    padding: 0;
    font-weight: 300;
    &:focus {
      outline: 0;
    }
  }
  &__title {
    font-size: 14px;
    width: 100%;
    resize: none;
    margin: 5px;
    border: none;
    font-weight: 500;
    &:focus {
      outline: 0;
    }
  }
  &__button {
    border: 0 none;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    -webkit-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -ms-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
    background-color: #3ac569;
    &:hover {
      opacity: .9;
      -webkit-transition: all 100ms ease;
      -moz-transition: all 100ms ease;
      -ms-transition: all 100ms ease;
      -o-transition: all 100ms ease;
      transition: all 100ms ease;
    }
    &:active {
      opacity: .75;
      -webkit-transform: scale(.97);
      -moz-transform: scale(.97);
      -ms-transform: scale(.97);
      -o-transform: scale(.97);
      transform: scale(.97);
      -webkit-transition: all 100ms ease;
      -moz-transition: all 100ms ease;
      -ms-transition: all 100ms ease;
      -o-transition: all 100ms ease;
      transition: all 100ms ease;
    }
    &:focus {
      outline: 0;
    }
  }
}