.NoteGrid {
  margin: 0 auto;
  &__nothing {
    width: 100%!important;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
    color: grey;
    i.zmdi {
      display: block;
      margin: 0 auto;
      font-size: 40px;
      color: #FF8A80;
      margin-bottom: 15px;
    }
  }
}